server_name ~-(?<apicast>apicast-(staging|production))\.;

location / {
  access_by_lua_block {
    local resolver = require('resty.resolver'):instance()
    local apicast = ngx.var.apicast

    if not apicast then
      return ngx.exit(444)
    end

    local servers, err = resolver:get_servers(apicast, { port = 8080 })

    if err then
      ngx.log(ngx.WARN, err)
    end

    if not servers or #servers == 0 then
      ngx.status = ngx.HTTP_BAD_GATEWAY
      ngx.exit(ngx.HTTP_OK)
    end

    ngx.ctx.upstream = servers
  }

  proxy_http_version 1.1;
  proxy_pass $scheme://wildcard;
  proxy_set_header Host $host;
  proxy_set_header Connection "";
}
