env API_HOST;
env ACCESS_TOKEN;
env APICAST_PRODUCTION_ENDPOINT;
env APICAST_STAGING_ENDPOINT;
env APICAST_PORT;

master_process on;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  lua_code_cache on;

  include "../nginx/upstream_wildcard.conf";

  server {
    listen 8080;
   
    include "../nginx/default_wildcard.conf";
  }

  server {
    listen 8080 default_server;
      
    include "../nginx/service_wildcard.conf";
  }
}
