env API_HOST;
env ACCESS_TOKEN;
env APICAST_PRODUCTION_ENDPOINT;
env APICAST_STAGING_ENDPOINT;
env APICAST_PORT;

master_process on;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  lua_code_cache on;
  lua_package_path "$prefix/src/?.lua;$prefix/src/?/init.lua;;";
  include "upstream_wildcard.conf";

  server {
    listen 8080;
   
    include "default_wildcard.conf"; 
  }

  server {
    listen 8080 default_server;
      
    include "service_wildcard.conf"; 
  }
}
