env API_HOST;
env ACCESS_TOKEN;
env APICAST_PRODUCTION_SERVICE;
env APICAST_PRODUCTION_SERVICE_PORT;
env APICAST_STAGING_SERVICE;
env APICAST_STAGING_SERVICE_PORT;
env SYSTEM_MASTER_SERVICE;
env SYSTEM_MASTER_SERVICE_PORT;
env SYSTEM_PROVIDER_SERVICE;
env SYSTEM_PROVIDER_SERVICE_PORT;
env SYSTEM_DEVELOPER_SERVICE;
env SYSTEM_DEVELOPER_SERVICE_PORT;

master_process on;
worker_processes auto;
error_log stderr;

events {
  worker_connections 1024;
}

http {
  lua_code_cache on;

  access_log /dev/stdout combined;

  include upstream_wildcard.conf;
  underscores_in_headers on;

  lua_package_path "./src/?.lua;./src/?/init.lua;;";

  init_by_lua_block { require('wildcard-service') }

  server {
    listen 8080;
   
    include default_wildcard.conf;
  }

  server {
    listen 8080 default_server;
      
    include service_wildcard.conf;
  }
}
