env API_HOST;
env ACCESS_TOKEN;
env APICAST_PRODUCTION_ENDPOINT;
env APICAST_STAGING_ENDPOINT;
env APICAST_PORT;

master_process on;
worker_processes auto;
error_log stderr;

events {
  worker_connections 1024;
}

http {
  lua_code_cache on;

  access_log /dev/stdout combined;

  include upstream_wildcard.conf;

  init_by_lua_block { require('wildcard-service') }

  server {
    listen 8080;
   
    include default_wildcard.conf;
  }

  server {
    listen 8080 default_server;
      
    include service_wildcard.conf;
  }

  server {
    listen 8090;

      location /healtz {
        return 200;
      }
  }
}
