server_name _;

location / {
  access_by_lua_block {
    local wildcard_service = require("wildcard-service").new();
    local servers = wildcard_service:get_apicast_servers();

    if #servers == 0 then
      ngx.status = ngx.HTTP_BAD_GATEWAY
      ngx.exit(ngx.HTTP_OK)
    end

    ngx.ctx.apicast = servers
  }

  proxy_http_version 1.1;
  proxy_pass $scheme://wildcard;
  proxy_set_header Host $host;
  proxy_set_header Connection "";      
}
